{
  "name": "Right OS",
  "short_name": "Right",
  "description": "An Right codeless OS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbfb",
  "theme_color": "#fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "72x72",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "152x152",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "256x256",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}